<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="blue">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>TechElectrics | Laptops</title>
</head>

<body class="bg-white">
    <img src="images/fb.png" alt="" id="messenger">
    <header class="bg-primary">
        <div class='container-fluid stck'>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="text-light text-right stick">TECH ELECTRIC | <a href="#" class="text-light">Contact Us</a></p>
                </div>
            </div>

        </div>
    </header>




    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
        <h4 class="text-white ff">TechElectric</h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>    
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="laptops.html">Laptops</a>                       
                        <a class="dropdown-item" href="mobiles.html">Smartphones / Tablets</a>                    
                        <a class="dropdown-item" href="camera.html">Digital Cameras</a>
                        <a class="dropdown-item" href="games.html">Games / Consoles</a>

                        
                        
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Locations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="location.html">Store Locations</a>
                        
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                
            </ul>
            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
            <form class="form-inline my-2 my-lg-0 px-1">
                <input class="form-control mr-sm-2" type="search" placeholder="Search on site" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <section>
        <div>

        </div>
    </section>

    <img src="images/Laptops/bannerlaptop.jpg" alt="" class="img-fluid">

    <!-- section for categoies -->
    <div class="categories text-right container-fluid">
        <a href="#dell">dell |</a>
        <a href="#hp">HP |</a>
        <a href="#len">Lenovo |</a>
        <a href="#mic">microsoft</a>
    </div>

    
    <!-- section dell -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-primary">
                <h1 id="dell" class="text-white py-1 text-center">DELL</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid px-5">
        <div class="row py-5">
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/dell/XPS 13.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">XPS 13" 2 in 1  7390</h5>
                      <p class="card-text">Price 260,000 </p>
                      <p class="card-text text-success font-weight-bold">Available</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/dell/Inspiron 7490.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">Inspiron 7490</h5>
                      <p class="card-text">Price 180,000</p>
                      <p class="card-text text-success font-weight-bold">Available</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/dell/Inspiron 5391.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">Inspiron 5391</h5>
                      <p class="card-text">Price 172,500</p>
                      <p class="card-text text-success font-weight-bold">Available</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/dell/Inspiron 3480.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">Inspiron 3480</h5>
                      <p class="card-text">Price 70,000</p>
                      <p class="card-text text-danger font-weight-bold">Out of Stock</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
            </div>

        </div>

    </div>




    <!-- section hp -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-primary">
                <h1 id="hp" class="text-white py-1 text-center">HP</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid px-5">
        <div class="row py-5">
            <div class="col-lg-3 col-md-3 col-sm-12 py-5 ">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/hp/HP elite Dragonfly 1779.png" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">Elite Dragonfly</h5>
                      <p class="card-text text-success font-weight-bold">Available</p>
                      <p class="card-text">Price 320,000</p>
                      <a href="#" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/hp/HP Envy 17 900.png" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">HP Envoy 17</h5>
                      <p class="card-text text-danger font-weight-bold">Out of Stock</p>
                      <p class="card-text">Price 90,000</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/hp/HP spectre x360 15 1445.png" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">Spectre x360 15</h5>
                      <p class="card-text text-success font-weight-bold">Available</p>
                      <p class="card-text">Price Rs.250,000</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/hp/Folio13.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">Spectre Folio 13</h5>
                      <p class="card-text text-success font-weight-bold">Available</p>
                      <p class="card-text">Price Rs.250,000</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
   


    
    <!-- section lenovo -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-primary">
                <h1 id="hp" class="text-white py-1 text-center">HP</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid px-5">
        <div class="row py-5">
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/lenovo/thinkpad p1 g2.webp" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">Thinkpad P1 G-2</h5>
                      <p class="card-text">Price 320,000</p>
                      <p class="card-text text-success font-weight-bold">Available</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/lenovo/Thinkpad x1 carbon gen 7.webp" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">Thinkpad X1 Carbon G-7</h5>
                      <p class="card-text">Price 500,000</p>
                      <p class="card-text text-success font-weight-bold">Available</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/lenovo/Thinkpad x1 xtreme g2.webp" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">Thinkpad X1 Extreme G-2</h5>
                      <p class="card-text">Price Rs.180,000</p>
                      <p class="card-text text-success font-weight-bold">Available</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                <div class="card shadow">
                    <img class="card-img-top" src="images/Laptops/lenovo/yoga.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                      <h5 class="card-title">Yoga 330</h5>
                      <p class="card-text">Price Rs.40,000</p>
                      <p class="card-text text-danger font-weight-bold">Out of Stock</p>
                      <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>



    <!-- section microsoft -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-primary">
                <h1 id="mic" class="text-white py-1 text-center">MICROSOFT</h1>
            </div>
        </div>


        <div class="container-fluid px-5">
            <div class="row py-5">
                <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                    <div class="card shadow">
                        <img class="card-img-top" src="images/Laptops/micorosfot/sf3.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                          <h5 class="card-title">Surface Book 3</h5>
                          <p class="card-text">Price 450,000</p>
                          <p class="card-text text-dark font-weight-bold">Coming Soon</p>
                          <!-- <a href="#" class="btn btn-dark">Technical Specs</a> -->
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
    
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                    <div class="card shadow">
                        <img class="card-img-top" src="images/Laptops/micorosfot/sfg2.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                          <h5 class="card-title">Surface Go 2</h5>
                          <p class="card-text">Price 70,000</p>
                          <p class="card-text text-dark font-weight-bold">Coming Soon</p>
                          <!-- <a href="itemlap.html" class="btn btn-dark my-2">Technical Specs</a> -->
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                    <div class="card shadow">
                        <img class="card-img-top" src="images/Laptops/micorosfot/sfpro7.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                          <h5 class="card-title">Surface Pro 7</h5>
                          <p class="card-text">Price Rs.200,000</p>
                          <p class="card-text text-dark font-weight-bold">Coming Soon</p>
                          <!-- <a href="#" class="btn btn-dark">Technical Specs</a> -->
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 py-5">
                    <div class="card shadow">
                        <img class="card-img-top" src="images/Laptops/micorosfot/studio.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                          <h5 class="card-title">Surface Studio 2</h5>
                          <p class="card-text">Price Rs.600,000</p>
                          <p class="card-text text-dark font-weight-bold">Coming Soon</p>
                          <!-- <a href="#" class="btn btn-dark">Technical Specs</a> -->
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    
    </div>
    


    <!-- footer starts from herer -->
    <footer class="bg-dark">
        <div class="container-fluid py-5 px-5">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="text-white">Showroom Address</h4>
                    <p class="text-white">Showroom Address: Techno City Karachi Pakistan</p>
                    <br>
                    <br>
                    <ul>
                        <li></li>
                        <li>Telephone: 03122970626</li>
                        <li>@Email: asifahmed1us@hotmail.com</li>
                        <li>@FB: www.facebook.com</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="text-white">Links</h4>
                    <p style="font-size: 18px; margin: 0em; font-weight: bold;" class="text-success text-left">
                    </p>
                    <span>
                    <a href="#"><i class="p-2 socbot fa fa-facebook-official text-white bg-secondary rounded-circle"></i></a>
                    <a href="#"><i class="p-2  socbot fa fa-twitter-square text-white bg-secondary rounded-circle""></i></a>
                    <a href=" #"><i class="p-2 socbot fa fa-linkedin-square text-white bg-secondary rounded-circle""></i></a>
                    <a href=" #"><i class="p-2 socbot fa fa-youtube-square text-white bg-secondary rounded-circle""></i></a>
                    <a href=" #"><i class="p-2 socbot fa fa-whatsapp text-white bg-secondary rounded-circle"></i></a>
                </span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="text-white">Search for Stores</h4>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <input type="text" name="" id="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <button type="button"
                                style="border: 1px solid grey; background:grey; color: white;">Search</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="container-fluid bg-primary">
            <p class="text-white">Copyright &copy; 2020 TechElectric (Yours truely digital online shopping mall)</p>
        </div>
    </footer>
</body>

</html>